{"version": 2, "width": 128, "height": 41, "timestamp": 1565098126, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.055028, "o", "\u001b]0;jihui-wsl@DESKTOP: ~/tmp\u0007\u001b[01;32mjihui-wsl@DESKTOP\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[2.575653, "o", "l"]
[2.669467, "o", "\r\n"]
[2.67689, "o", "total 0\r\n"]
[2.677047, "o", "drwxrwxrwx 1 jihui-wsl jihui-wsl 4.0K 2019-08-06 22:28 \u001b[0m\u001b[34;42m.\u001b[0m\r\ndrwxr-xr-x 1 jihui-wsl jihui-wsl 4.0K 2019-08-06 22:28 \u001b[01;34m..\u001b[0m\r\n-rwxrwxrwx 1 jihui-wsl jihui-wsl  179 2019-08-06 22:26 \u001b[01;32mcount.py\u001b[0m\r\n"]
[2.677556, "o", "\u001b]0;jihui-wsl@DESKTOP: ~/tmp\u0007\u001b[01;32mjihui-wsl@DESKTOP\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[6.90416, "o", "cat ./count.py"]
[7.393829, "o", "\r\n"]
[7.398703, "o", "#!/usr/bin/env python\r\n# -*- coding: UTF-8 -*-\r\n\r\n# 간단한 예제 프로그램\r\n\r\n# 결과\r\n# 0\r\n# 1\r\n# 2\r\n# ...\r\n# 99\r\n\r\n\r\nimport time\r\n\r\nfor i in range(100):\r\n    print(i)\r\n    time.sleep(1)\r\n"]
[7.399176, "o", "\u001b]0;jihui-wsl@DESKTOP: ~/tmp\u0007\u001b[01;32mjihui-wsl@DESKTOP\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[9.608354, "o", "."]
[9.704813, "o", "/"]
[9.885341, "o", "c"]
[10.119024, "o", "o"]
[10.442399, "o", "unt.py "]
[10.882643, "o", "\r\n"]
[10.902359, "o", "0\r\n"]
[11.902671, "o", "1\r\n"]
[12.902994, "o", "2\r\n"]
[13.903401, "o", "3\r\n"]
[14.903494, "o", "4\r\n"]
[15.276049, "o", "^C"]
[15.276159, "o", "Traceback (most recent call last):\r\n  File \"./count.py\", line 18, in <module>\r\n"]
[15.276239, "o", "    time.sleep(1)\r\n"]
[15.276294, "o", "KeyboardInterrupt\r\n"]
[15.277711, "o", "\u001b]0;jihui-wsl@DESKTOP: ~/tmp\u0007\u001b[01;32mjihui-wsl@DESKTOP\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[16.581139, "o", "\r\n"]
[16.58131, "o", "\u001b]0;jihui-wsl@DESKTOP: ~/tmp\u0007\u001b[01;32mjihui-wsl@DESKTOP\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[16.775177, "o", "\r\n"]
[16.775324, "o", "\u001b]0;jihui-wsl@DESKTOP: ~/tmp\u0007\u001b[01;32mjihui-wsl@DESKTOP\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[16.945174, "o", "\r\n"]
[16.945351, "o", "\u001b]0;jihui-wsl@DESKTOP: ~/tmp\u0007\u001b[01;32mjihui-wsl@DESKTOP\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[17.283432, "o", "nohup python -u "]
[17.285456, "o", "./count.py"]
[18.090992, "o", "\r\n"]
[18.096462, "o", "nohup: ignoring input and appending output to 'nohup.out'\r\n"]
[22.873239, "o", "^C"]
[22.875387, "o", "\u001b]0;jihui-wsl@DESKTOP: ~/tmp\u0007\u001b[01;32mjihui-wsl@DESKTOP\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[24.158309, "o", "l"]
[24.21996, "o", "\r\n"]
[24.227628, "o", "total 0\r\n"]
[24.227761, "o", "drwxrwxrwx 1 jihui-wsl jihui-wsl 4.0K 2019-08-06 22:29 \u001b[0m\u001b[34;42m.\u001b[0m\r\ndrwxr-xr-x 1 jihui-wsl jihui-wsl 4.0K 2019-08-06 22:28 \u001b[01;34m..\u001b[0m\r\n-rwxrwxrwx 1 jihui-wsl jihui-wsl  179 2019-08-06 22:26 \u001b[01;32mcount.py\u001b[0m\r\n"]
[24.227805, "o", "-rw------- 1 jihui-wsl jihui-wsl  123 2019-08-06 22:29 nohup.out\r\n"]
[24.228299, "o", "\u001b]0;jihui-wsl@DESKTOP: ~/tmp\u0007\u001b[01;32mjihui-wsl@DESKTOP\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[25.104228, "o", "c"]
[25.202188, "o", "a"]
[25.430297, "o", "t"]
[25.614943, "o", " "]
[25.866678, "o", "n"]
[25.997249, "o", "o"]
[26.197214, "o", "hup.out "]
[26.66054, "o", "\r\n"]
[26.666097, "o", "0\r\n1\r\n2\r\n3\r\n4\r\nTraceback (most recent call last):\r\n  File \"./count.py\", line 18, in <module>\r\n    time.sleep(1)\r\nKeyboardInterrupt\r\n"]
[26.666567, "o", "\u001b]0;jihui-wsl@DESKTOP: ~/tmp\u0007\u001b[01;32mjihui-wsl@DESKTOP\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[28.435129, "o", "e"]
[28.625587, "o", "x"]
[28.723619, "o", "i"]
[28.869684, "o", "t"]
[29.228523, "o", "\r\n"]
[29.228638, "o", "exit\r\n"]
